vich_uploader:
  db_driver: orm

  mappings:
    video_file:
      uri_prefix: /stream
      upload_destination: '%video_file_storage%'
      delete_on_update: true
      delete_on_remove: true
      namer:
        service: Vich\UploaderBundle\Naming\UniqidNamer

    video_image:
      uri_prefix: /video/image
      upload_destination: '%video_image_storage%'
      delete_on_update: true
      delete_on_remove: true
      namer:
        service: Vich\UploaderBundle\Naming\UniqidNamer

    profile_pic:
      uri_prefix: /speakers/image
      upload_destination: '%speakers_image_storage%'
      delete_on_update: true
      delete_on_remove: true
      namer:
        service: Vich\UploaderBundle\Naming\UniqidNamer
