server {
  if ($host = ecommtalks.moris.org.ua) {
    return 301 https://$host$request_uri;
  }

  if ($host = www.ecommtalks.moris.org.ua) {
    return 301 https://www.$host$request_uri;
  }

  listen 80;
  server_name ecommtalks.moris.org.ua www.ecommtalks.moris.org.ua;
  return 404;
}


server {
    server_name ecommtalks.moris.org.ua www.ecommtalks.moris.org.ua;
    listen 443 ssl http2;
    root /var/www/html/ecommtalks.moris.org.ua/current/public;

    ssl_certificate /etc/letsencrypt/live/ecommtalks.moris.org.ua/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ecommtalks.moris.org.ua/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      try_files $uri /index.php$is_args$args;
    }

    #location /bundles {
    #  try_files $uri =404;
    #}

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param APP_ENV prod;
        # fastcgi_param APP_SECRET <app-secret-id>;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log /var/log/nginx/ecommtalks.moris.org.ua_access.log;
    error_log /var/log/nginx/ecommtalks.moris.org.ua_error.log;
}